.h-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.v-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.w-100 {
    width: 100%;
}
.w-75 {
    width: 75%;
}
.m1 {
    margin: 1%;
}
ul {
    list-style: none;
}
p {
    margin: 5px;
    font-size: 1em;
}
h1 {
    font-size: 2.5em;
    font-weight: bolder;
    /*
    transform: scale(calc(100% * 2),1);
    transform-origin: left;
    display: inline-block;
    */
}
h2 {
    text-align: center;
    font-size: 1.875em;
    font-style: italic;
}
body {
    font-size: 100%;
    font-family: sans-serif;
    background-color: black;
    color: white;
    margin: 2%;
}
.button {
    border: none;
    text-align: center;
    font-size: 1em;
    margin: 5px;
    padding: 5px;
    color: black;
    background-color: white;
}
.text-input {
    font-size: 1.2em;
}
.guests-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr) );
}
